<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places to visit in Pune</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aquamarine;
            background-image: url("https://www.transparenttextures.com/patterns/brushed-alum.png");   
        }
    .shaniwarwada
    {
  margin: 50px;
  font-size: 16px;
    }
    .agakhanpalace{
        margin: 50px;
        font-size: 16px;
    }
    img{
        height: 60%;
        width: 60%;
    }
    h1{
        text-align: center;
    }
    .shergarhfort{
        margin: 50px;
        font-size: 16px;
    }
    </style>
</head>
<body>
    <div class="shaniwarwada">
        <div class="wada">
            <h1>Shaniwar Wada, Pune</h1>
          <center><img src="Shanivar_Wada(1)_20170831190942.jpg" alt="Shaniwar Wada"></center>
		<div class="imformation">
			</div>
			<p>Shaniwarwada, once the seat of the Peshwa governance in Pune is a 286-year-old mansion and is one of the finest examples of architecture in the city. It is now one of the most popular tourist destinations in Maharashtra. This grand mansion was built by the Peshwa Bajirao I himself as the residence of the Peshwas. Although the Wada currently covers an area of 625 acres, in its heyday it covered almost the entire area of the city itself. The place never fails to amaze the visitor with its various forts and fountain, and the majestic statue of Baji Rao I that greets the visitor at the entrance of the palace. Although most of the Wada was destroyed by an unexplained fire in 1828, what remains of it is equally thrilling and majestic.</p>
		</div>
	</div>
    <div class="agakhanpalace">
        <h1>Aga Khan Palace</h1>
        <div class="palace">
           <center><img src="palace.jpg" alt="Aga Khan Palace"></center>
        </div>
        <p>The mighty edifice of Aga Khan Palace is situated in Pune and was built by Sultan Muhammed Shah Aga Khan III in the year 1892. It is one of the most important landmarks in Indian history and has been instrumental in many defining moments of India's independence. It was once the site where Mahatma Gandhi, his wife Kasturba Gandhi, as well as Sarojini Naidu and Mahadev Desai were held prisoners. Aga Khan Palace is well known both for its architectural excellence as well as its historical significance. Spread over a vast land of 19 acres, the palace is now the headquarters of the Gandhi National Memorial society. Here, making khadi is still one of the prime activities.</p>
    </div>
    <div class="shergarhfort">
        <h1>Sinhagad Fort</h1>
        <div class="fort">
          <center><img src="800px-Kalyan_Darawaja_on_Sinhgad_Fort_20181113203310_20181113203635.jpg" alt="Sinhagad Fort"></center>
        </div>
        <p>Located in the Sahyadri Mountains, Sinhagad Fort is an ancient fortress known for its historical significance and architecture. It was once known as Kondhana and has witnessed a number of battles; one notable battle being the 1670 Battle of Sinhagad. The name, “Sinhagad”, literally means Lion’s Fort signifying its strength and brilliance. Today, the structure is a perfect landmark for trekkers as it is located at a height of over 750 metres in the Sahyadri Mountains. In fact, the fort is strategically built right in the centre of the line of Maratha forts built in the Sahyadris. Some of these citadels are the Rajgad Fort, Torna Fort and the Purandar Fort. The place is also famous among photographers and nature lovers.</p>
    </div>
</body>
</html>